<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebración</title>
    <style>
        body {
            background: url('https://img.freepik.com/vector-gratis/precioso-patron-corazones-diferentes-tamanos_1017-29629.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <img src="https://media.tenor.com/tsSKU6SqB1AAAAAM/toy-triste.giff">
    </div>
    </body>
</html>